<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChapObjects</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            background-color: #f9f9f9;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            text-align: left;
            margin: 10px;
        }

        h1 {
            margin-bottom: 30px;
            font-size: 24px;
            color: #333;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #0073e6;
            font-weight: bold;
            display: inline-block;
            transition: color 0.3s ease;
        }

        a:hover {
            text-decoration: underline;
            color: #005bb5;
        }

        .back-link {
            position: absolute;
            top: 20px;
            left: 20px;
            color: #0073e6;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
            transition: color 0.3s ease;
        }

        .back-link:hover {
            color: red;
        }

        li {
            margin-bottom: 15px;
            font-size: 18px;
        }

        li li {
            margin-bottom: 10px;
            font-size: 16px;
        }

        .script-container {
            background-color: #f9f9f9;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            text-align: left;
            margin: 10px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h3 {
            margin-bottom: 20px;
            font-size: 20px;
            color: #333;
        }
    </style>
</head>

<body>
    <a href="../../../index.html" class="back-link">&larr; Back</a>
    <div class="container">
        <h1>Chapter Objects</h1>
        <ul>
            <li><a href="../q1/q1.html">Question #1</a></li>
            <li><a href="q2.html">Question #2</a></li>
            <li><a href="../q3/q3.html">Question #3</a></li>
            <li><a href="../q4/q4.html">Question #4</a></li>
        </ul>
    </div>

    <div class="script-container">
        <h3>Result:</h3>

        <script>
            var person = {
                name: "Laiba",
                email: "laibahaque14@gmail.com",
                password: "lawhyba5910",
                age: "21",
                gender: "Female",
                city: "Karachi",
                country: "Pakistan"
            };

            var hasAge = 'age' in person;
            var hasCountry = 'country' in person;

            var hasFirstName = 'firstname' in person;
            var hasLastName = 'lastname' in person;

            document.write("Has age property: <b>", hasAge + "</b><br>");  
            document.write("Has country property: <b>", hasCountry+ "</b><br>");  
            document.write("Has firstname property: <b>", hasFirstName+ "</b><br>");  
            document.write("Has lastname property: <b>", hasLastName + "</b>");  

        </script>
    </div>
</body>

</html>